{
  "name": "engram",
  "private": true,
  "version": "0.1.0",
  "description": "Durable operational memory for autonomous agents",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run tests/e2e/memory-caused-behavior.test.ts",
    "test:integration": "vitest run tests/integration/cockroach-memory-loop.test.ts",
    "test:all": "vitest run",
    "test:watch": "vitest",
    "check": "npm run build && npm run test:all"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.864.0",
    "pg": "^8.16.3",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@types/node": "^24.2.1",
    "@types/pg": "^8.15.5",
    "esbuild": "^0.25.9",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
